{
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=BravoDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForBravoProjectThatMustBeLongEnough123!",
    "Issuer": "BravoApi",
    "Audience": "BravoUsers",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}